provision-fedora-desktop.yaml (before)
- name: Provision dnf Desktop
  hosts: desktop
  vars_files:
    - vars/packages-common.yaml
    - vars/packages-rh.yaml
    - vars/packages-snaps.yaml
  tasks:
  - name: Upgrade all packages to the latest version
    dnf:
      name: "*"
      state: latest
    tags:
      - pkg_update
  - include: tasks/provision-common-yum-repos.yaml
  - name: Ensure Other Extra Fedora Repos are Enabled
    dnf:
      state: present
      name:
        - "http://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ fedora_version }}.noarch.rpm"
        - "http://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{ fedora_version }}.noarch.rpm"
  - name: Ensure Common packages are Installed
    dnf:
      name: "{{ common_packages }}"
      state: present
  - name: Ensure classic Snaps directory is linked
    file:
      src: /var/lib/snapd/snap
      dest: /snap
      owner: root
      group: root
      state: link
  - name: Ensure General RH Packages are Installed
    dnf:
      update_cache: yes
      name: "{{ rh_packages }}"
      state: present
  - name: Ensure KDE RH Packages are Installed
    dnf:
      update_cache: yes
      name: "{{ rh_kde_packages }}"
      state: present
  - name: Finding Local rpms
    find:
      paths: "{{ package_dir }}"
      patterns: "*.rpm"
    register: local_rpm_results
  - name: Prepare Local rpm List
    set_fact:
      rpm_paths: "{{ local_rpm_results.files | map(attribute='path') | list}}"
  - name: Ensure Local rpm Packages are Installed
    yum:
      name: "{{ rpm_paths }}"
      state: present
  # TODO need to break apart generic dnf/fedora packages to HW specific packages and roles
  #- name: Ensure Thinkfan is started and enabled
  #  systemd:
  #    name: thinkfan
  #    enabled: yes
  #    state: started
  - include: tasks/provision-common-desktop-tasks.yaml

# Common Roles
- import_playbook: provision-common-desktop-roles.yaml

provision-fedora-desktop.yaml (after)
- name: Provision dnf Desktop
  hosts: desktop
  vars_files:
    - vars/packages-common.yaml
    - vars/packages-rh.yaml
    - vars/packages-snaps.yaml
  tasks:
  - name: Upgrade all packages to the latest version
    dnf:
      name: "*"
      state: latest
    tags:
      - pkg_update
  - include: tasks/provision-common-yum-repos.yaml
  - name: Ensure Other Extra Fedora Repos are Enabled
    dnf:
      state: present
      name:
        - "http://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ fedora_version }}.noarch.rpm"
        - "http://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{ fedora_version }}.noarch.rpm"
  - name: Ensure Common packages are Installed
    dnf:
      name: "{{ common_packages }}"
      state: present
  - name: Ensure classic Snaps directory is linked
    file:
      src: /var/lib/snapd/snap
      dest: /snap
      owner: root
      group: root
      state: link
  - name: Ensure General RH Packages are Installed
    dnf:
      update_cache: yes
      name: "{{ rh_packages }}"
      state: present
  - name: Ensure KDE RH Packages are Installed
    dnf:
      update_cache: yes
      name: "{{ rh_kde_packages }}"
      state: present
  - name: Finding Local rpms
    find:
      paths: "{{ package_dir }}"
      patterns: "*.rpm"
    register: local_rpm_results
  - name: Prepare Local rpm List
    set_fact:
      rpm_paths: "{{ local_rpm_results.files | map(attribute='path') | list}}"
  - name: Ensure Local rpm Packages are Installed
    yum:
      name: "{{ rpm_paths }}"
      state: present
  - include: tasks/provision-common-desktop-tasks.yaml

# Common Roles
- import_playbook: provision-common-desktop-roles.yaml

provision-fedora-desktop.yaml (diff)
@@ -51,12 +51,6 @@
     yum:
       name: "{{ rpm_paths }}"
       state: present
-  # TODO need to break apart generic dnf/fedora packages to HW specific packages and roles
-  #- name: Ensure Thinkfan is started and enabled
-  #  systemd:
-  #    name: thinkfan
-  #    enabled: yes
-  #    state: started
   - include: tasks/provision-common-desktop-tasks.yaml
 
 # Common Roles
