provision-apt-desktop.yaml (before)
- name: Provision apt Desktop
  hosts: desktop
  vars_files:
    - packages-common.yaml
    - packages-ubuntu.yaml
    - packages-snaps.yaml
  tasks:
  - name: Upgrade all packages to the latest version
    apt:
      name: "*"
      state: latest
      force_apt_get: yes
    tags:
      - pkg_update
  - name: Add Google Apt Signing Key
    apt_key:
      url: https://dl.google.com/linux/linux_signing_key.pub
      state: present
# FIXME This is doubling up entry 2nd runs and beyond which is sending a default utility CPU crazy
#  - name: Add Google-Chrome Repo
#    apt_repository:
#      repo: deb http://dl.google.com/linux/chrome/deb/ stable main
#      state: present
#      filename: google-chrome
  - name: Install Common packages
    apt:
      update_cache: yes
      name: "{{ common_packages }}"
      state: present
  - name: Install Ubuntu packages
    apt:
      update_cache: yes
      name: "{{ ubuntu_packages }}"
      state: present
  # TODO when Ubunutu gets with the times use podman instead of docker
  - name: Ensure docker group exists
    group:
      name: docker
      state: present
  - name: Ensure the target Users is in the Docker group
    user:
      name: "{{ for_user }}"
      groups: docker
      append: yes
  - name: Ensure the msr module is present
    modprobe:
      name: msr
      state: present
  - include: provision-common-desktop-tasks.yaml
- import_playbook: provision-common-desktop-roles.yaml

provision-apt-desktop.yaml (after)
- name: Provision apt Desktop
  hosts: desktop
  vars_files:
    - vars/packages-common.yaml
    - vars/packages-ubuntu.yaml
    - vars/packages-snaps.yaml
  tasks:
  - name: Upgrade all packages to the latest version
    apt:
      name: "*"
      state: latest
      force_apt_get: yes
    tags:
      - pkg_update
  - name: Add Google Apt Signing Key
    apt_key:
      url: https://dl.google.com/linux/linux_signing_key.pub
      state: present
# FIXME This is doubling up entry 2nd runs and beyond which is sending a default utility CPU crazy
#  - name: Add Google-Chrome Repo
#    apt_repository:
#      repo: deb http://dl.google.com/linux/chrome/deb/ stable main
#      state: present
#      filename: google-chrome
  - name: Install Common packages
    apt:
      update_cache: yes
      name: "{{ common_packages }}"
      state: present
  - name: Install Ubuntu packages
    apt:
      update_cache: yes
      name: "{{ ubuntu_packages }}"
      state: present
  # TODO when Ubunutu gets with the times use podman instead of docker
  - name: Ensure docker group exists
    group:
      name: docker
      state: present
  - name: Ensure the target Users is in the Docker group
    user:
      name: "{{ for_user }}"
      groups: docker
      append: yes
  - name: Ensure the msr module is present
    modprobe:
      name: msr
      state: present
  - include: provision-common-desktop-tasks.yaml
- import_playbook: provision-common-desktop-roles.yaml

provision-apt-desktop.yaml (diff)
@@ -1,9 +1,9 @@
 - name: Provision apt Desktop
   hosts: desktop
   vars_files:
-    - packages-common.yaml
-    - packages-ubuntu.yaml
-    - packages-snaps.yaml
+    - vars/packages-common.yaml
+    - vars/packages-ubuntu.yaml
+    - vars/packages-snaps.yaml
   tasks:
   - name: Upgrade all packages to the latest version
     apt:
